TestADO/RegistrationPage.xaml

<Window x:Class="TestADO.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestADO"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="350" Width="525"
        Background="Beige">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Login" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <Label Content="Password" Grid.Row="1" Grid.Column="0"  HorizontalContentAlignment="Center"/>
            <Label Content="Confirm Password" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center"/>
            <TextBox Name="newLogin" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="20" Width="100"/>

            <TextBox Name="password" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="20" Width="100"/>
            <TextBox Name="passwordConfirmation" TextAlignment="Right" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="20" Width="100"/>

        </Grid>
        <Button Content="Register" Height="25" Width="50" Margin="0 200 0 0" Click="Register" ></Button>
        <Button Content="Back" Height="25" Width="50" Margin="-400 -240 0 0" Click="BackToLogin" ></Button>


    </Grid>
</Window>
